# loan-project

./: .gitignore  build.gradle  skaffold.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/loan/: LoanProjectApplication.java
src/main/java/com/example/loan/config/: ModelMapperConfig.java
src/main/java/com/example/loan/controller/: AbstractController.java  ApplicationController.java  CounselController.java  InternalController.java  JudgmentController.java  TermsController.java
src/main/java/com/example/loan/domain/: AcceptTerms.java  Application.java  Balance.java  BaseEntity.java  Counsel.java  Entry.java  Judgment.java  Repayment.java  Terms.java
src/main/java/com/example/loan/dto/: ApplicationDTO.java  BalanceDTO.java  CounselDTO.java  EntryDTO.java  FileDTO.java  RepaymentDTO.java  ResponseDTO.java  ResultObject.java  TermsDTO.java
src/main/java/com/example/loan/exception/: APIExceptionHandler.java  BaseException.java  ResultType.java
src/main/java/com/example/loan/repository/: AcceptTermsRepository.java  ApplicationRepository.java  BalanceRepository.java  CounselRepository.java  EntryRepository.java  JudgmentRepository.java  RepaymentRepository.java  TermsRepository.java
src/main/java/com/example/loan/service/: ApplicationService.java  ApplicationServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  CounselService.java  CounselServiceImpl.java  EntryService.java  EntryServiceImpl.java  FileStorageService.java  (+6 more)
src/main/resources/: application.yml
src/test/java/com/example/loan/: LoanProjectApplicationTests.java
(+4 files in other folders)
